# Supabase Configuration for Expo Mobile App
# Note: EXPO_PUBLIC_ prefix is required for Expo to expose these variables

EXPO_PUBLIC_SUPABASE_URL=https://aeikybbxoognqgvlgnhb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=..
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=
# API Base URL
EXPO_PUBLIC_API_BASE_URL=https://www.monna.us

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=-----------.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=你的iOS客户端ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=--------------.apps.googleusercontent.com
